MONGO_URI="mongodb://localhost:27017/chatapp"

PORT=5000
SECRET_KEY= "secret#secret"

CLOUDINARY_CLOUDNAME='djoofo6pb'
CLOUDINARY_CLOUDKEY='648161113119433'
CLOUDINARY_CLOUDAPISECRET='0B4rnxX1lVolGgP_IPs9l-nBvNs'
